Date : 2025-03-11 18:11:02
Directory : c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\customers
Total : 18 files,  834 codes, 41 comments, 211 blanks, all 1086 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         18 |        834 |         41 |        211 |      1,086 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         18 |        834 |         41 |        211 |      1,086 |
| . (Files)                                                                                                                     |          8 |        650 |         32 |        154 |        836 |
| migrations                                                                                                                    |         10 |        184 |          9 |         57 |        250 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\customers\__init__.py                                        | Python   |          0 |          0 |          1 |          1 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\customers\admin.py                                           | Python   |          6 |          1 |          2 |          9 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\customers\apps.py                                            | Python   |          4 |          0 |          3 |          7 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\customers\migrations\0001_initial.py                         | Python   |         29 |          1 |          7 |         37 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\customers\migrations\0002_initial.py                         | Python   |         37 |          1 |          7 |         45 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\customers\migrations\0003_order_orderitem.py                 | Python   |         32 |          1 |          6 |         39 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\customers\migrations\0004_order_snapshot_delete_orderitem.py | Python   |         15 |          1 |          6 |         22 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\customers\migrations\0005_order_city_delivery.py             | Python   |         14 |          1 |          6 |         21 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\customers\migrations\0006_alter_order_city_delivery.py       | Python   |         12 |          1 |          6 |         19 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\customers\migrations\0007_order_customer_snapshot.py         | Python   |         12 |          1 |          6 |         19 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\customers\migrations\0008_order_detailed_snapshot.py         | Python   |         12 |          1 |          6 |         19 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\customers\migrations\0009_quickorder.py                      | Python   |         21 |          1 |          6 |         28 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\customers\migrations\__init__.py                             | Python   |          0 |          0 |          1 |          1 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\customers\models.py                                          | Python   |         62 |          0 |         18 |         80 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\customers\serializers.py                                     | Python   |         79 |         10 |         26 |        115 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\customers\tests.py                                           | Python   |          1 |          1 |          2 |          4 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\customers\urls.py                                            | Python   |         25 |          0 |          2 |         27 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\customers\views.py                                           | Python   |        473 |         20 |        100 |        593 |
| Total                                                                                                                         |          |        834 |         41 |        211 |      1,086 |
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+