Date : 2025-03-11 18:11:11
Directory : c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\main
Total : 11 files,  110 codes, 4 comments, 41 blanks, all 155 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         11 |        110 |          4 |         41 |        155 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         11 |        110 |          4 |         41 |        155 |
| . (Files)                                                                                             |          8 |         67 |          2 |         27 |         96 |
| migrations                                                                                            |          3 |         43 |          2 |         14 |         59 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\main\__init__.py                     | Python   |          0 |          0 |          1 |          1 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\main\admin.py                        | Python   |          7 |          1 |          1 |          9 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\main\apps.py                         | Python   |          0 |          0 |          1 |          1 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\main\migrations\0001_initial.py      | Python   |         27 |          1 |          7 |         35 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\main\migrations\0002_exchangerate.py | Python   |         16 |          1 |          6 |         23 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\main\migrations\__init__.py          | Python   |          0 |          0 |          1 |          1 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\main\models.py                       | Python   |         32 |          0 |         12 |         44 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\main\serializers.py                  | Python   |          6 |          0 |          3 |          9 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\main\tests.py                        | Python   |          1 |          1 |          2 |          4 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\main\urls.py                         | Python   |          8 |          0 |          3 |         11 |
| c:\Users\HP\Desktop\optal\server-optal\server-optal\server_optal\main\views.py                        | Python   |         13 |          0 |          4 |         17 |
| Total                                                                                                 |          |        110 |          4 |         41 |        155 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+